## Python warmup
#### Encontrar:
1. O(s) usuário(s) mais crítico(s) na avaliação de filmes.
    * Encontrar aquele id cujas notas são, em média, as menores;
1. O(s) filme(s) mais mal avaliado(s) pelos usuários.
1. O(s) filme(s) mais bem avaliado(s) pelos usuários.
1. Média de avaliação para cada gênero de filmes;
1. Avaliação média de filmes por ano. 
    * Listar qual o ano com a melhor média de avaliação de filmes;
1. Qual a ocupação mais propensa a dar más avaliações a filmes;
    * Encontrar a média de avaliação para cada ocupação de usuário e mostrar os menores e maiores valores

In [311]:
import numpy as np
import pandas as pd

In [312]:
# Importando os dados

# u.data 
columns_name=['user_id','item_id','rating','timestamp']
data = pd.read_csv('/home/hub/git-pessoal/Aulas_git_Ai2/5-Python/Jupyter_Notebook_Markdown/ml-100k/u.data', sep='\t', names=columns_name)
data.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [313]:
# u.genre

genre = pd.read_csv('/home/hub/git-pessoal/Aulas_git_Ai2/5-Python/Jupyter_Notebook_Markdown/ml-100k/u.genre', sep="|", header=None)
genre.drop(columns=[1], inplace=True)
genre.columns = ['genre']
genre.head()

        genre
0     unknown
1      Action
2   Adventure
3   Animation
4  Children's

In [314]:
# u.occupation

occupation = pd.read_csv('/home/hub/git-pessoal/Aulas_git_Ai2/5-Python/Jupyter_Notebook_Markdown/ml-100k/u.occupation', names=['occupation'])
occupation.head()

      occupation
0  administrator
1         artist
2         doctor
3       educator
4       engineer

In [315]:
# u.item

item = pd.read_csv('/home/hub/git-pessoal/Aulas_git_Ai2/5-Python/Jupyter_Notebook_Markdown/ml-100k/u.item', sep="|", encoding='latin-1', names = ['movie_id', 'movie_title' ,'release_date','video_release_date', 'IMDb_URL', 'unknown', 'Action', 
                'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film_Noir', 
                'Horror', 'Musical', 'Mystery', 'Romance', 'Sci_Fi', 'Thriller', 'War', 'Western'])
# item.drop(columns=['video_release_date', 'IMDb_URL'], inplace=True)
item.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

### Questão 1: O(s) usuário(s) mais crítico(s) na avaliação de filmes (encontrar aquele id cujas notas são, em média, as menores).

In [321]:
data.groupby(['user_id']).mean().sort_values(['rating']).head().drop(['item_id','timestamp'],axis=1)

           rating
user_id
181      1.491954
405      1.834464
445      1.985185
685      2.050000
774      2.058036

### Questão 2: O(s) filme(s) mais mal avaliado(s) pelos usuários.

In [323]:
#data.groupby(['item_id']).mean().sort_values(['rating']).head(71).drop(['user_id','timestamp'],axis=1)
#worst =  data.groupby(['item_id']).mean().sort_values(['rating']).drop(['user_id','timestamp'],axis=1)

#worst.head()
#worst.min()
#df=(worst==worst.min())

#idx = df.index[df['rating'] == True].tolist()

#N = df.sum()

#worst.head(int(N))

#s = pd.Series(df.squeeze().values)

#worst[s.values]
      
#df_id = pd.DataFrame(s)   

#df_id

In [345]:
#data.groupby(['item_id']).mean().sort_values(['rating']).head(71).drop(['user_id','timestamp'],axis=1)
worst =  data.groupby(['item_id']).mean().sort_values(['rating']).drop(['user_id','timestamp'],axis=1)


# worst.head()
# worst.min()
df=(worst==worst.min())

idx = df.index[df['rating'] == True].tolist()

#N = df.sum()

#worst.head(int(N))

#s = pd.Series(df.squeeze().values)

#worst[s.values]


#df1 = pd.DataFrame(worst.index)

#arr = worst.index.tolist()
#arr = [i-1 for i in arr]

mov = pd.DataFrame(item.iloc[idx,1])
mov

         rating
item_id
1364        1.0
1561        1.0
1559        1.0
1557        1.0
1601        1.0
...         ...
1122        5.0
814         5.0
1653        5.0
1467        5.0
1293        5.0

[1682 rows x 1 columns]

In [354]:
arr = data['item_id'].values
indices = [i-1 for i in arr]

indices

data.insert(0,"items",item.iloc[indices,1].values)



data

ValueError: cannot insert items, already exists

In [29]:
#items =  pd.unique(worst[0])
#items.head()

### Questão 3: O(s) filme(s) mais bem avaliado(s) pelos usuários.

In [434]:
best = data.groupby(['item_id']).mean().sort_values(['rating'],ascending=False).drop(['user_id','timestamp'], axis=1)


df=(best==best.max())

id_filmes = df.index[df['rating'] == True]


#tentativa 1
idx = item.loc[id_filmes]
idx



#Verificar se isso está certo porque me parece que id_filmes é o ID mas no iloc precisa do índice começando em 0,


#tentativa2
#mov = pd.DataFrame(item.iloc[idx,1])
#mov

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western
item_id,,,,,,,,,,,,,,,,,,,,,
814,815,One Fine Day (1996),30-Nov-1996,NaN,http://us.imdb.com/M/title-exact?One%20Fine%20...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1599,1600,Guantanamera (1994),16-May-1997,NaN,http://us.imdb.com/M/title-exact?Guantanamera%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1201,1202,"Maybe, Maybe Not (Bewegte Mann, Der) (1994)",19-Jul-1996,NaN,http://us.imdb.com/M/title-exact?Bewegte%20Man...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1122,1123,"Last Time I Saw Paris, The (1954)",01-Jan-1954,NaN,http://us.imdb.com/M/title-exact?Last%20Time%2...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1653,1654,Chairman of the Board (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Chairman+of+the+Board...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1293,1294,Ayn Rand: A Sense of Life (1997),13-Feb-1998,NaN,http://us.imdb.com/Title?Ayn+Rand%3A+A+Sense+o...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1500,1501,Prisoner of the Mountains (Kavkazsky Plennik) ...,31-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kavkazsky%20P...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1189,1190,That Old Feeling (1997),04-Apr-1997,NaN,http://us.imdb.com/M/title-exact?That%20Old%20...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1536,1537,Cosi (1996),11-Apr-1997,NaN,http://us.imdb.com/M/title-exact?Cosi%20(1996),0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1467,1468,"Cure, The (1995)",01-Jan-1995,NaN,"http://us.imdb.com/M/title-exact?Cure,%20The%2...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Questão 4: Média de avaliação para cada gênero de filmes