# <font color=blue> Pandas-II AI2 - Turma 5

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('data/aluguel.csv',sep=';')
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [5]:
df.shape

(32960, 9)

In [6]:
# Consultando a quantidade de valores nulos por colunas

df.Condominio.isnull().sum()

4093

In [7]:
# consultando a quantidade de valores nulos no df

df.isnull().sum().sort_values(ascending=False)

IPTU          10237
Condominio     4093
Valor            17
Area              0
Suites            0
Vagas             0
Quartos           0
Bairro            0
Tipo              0
dtype: int64

In [8]:
df[df['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
76,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
2186,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
2456,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2646,Loja/Salão,Barra da Tijuca,0,2,0,80,NaN,NaN,NaN
2941,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2973,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
6598,Loja/Salão,Andaraí,0,0,0,326,NaN,NaN,1140.0
7302,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
12683,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
13229,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
13525,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0
13579,Conjunto Comercial/Sala,Botafogo,0,3,0,200,NaN,10.0,NaN
20948,Conjunto Comercial/Sala,Freguesia (Jacarepaguá),0,1,0,24,NaN,500.0,74.0
21822,Loja Shopping/ Ct Comercial,Barra da Tijuca,0,2,0,77,NaN,3600.0,1390.0
23056,Conjunto Comercial/Sala,Botafogo,0,0,0,900,NaN,10.0,NaN
24805,Conjunto Comercial/Sala,Botafogo,0,0,0,500,NaN,10.0,NaN
29166,Conjunto Comercial/Sala,Botafogo,0,1,0,50,NaN,10.0,NaN

In [9]:
df[df['Valor'].isnull()].shape

(17, 9)

In [26]:
df.fillna(0, inplace=True)
df

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [27]:
df.isnull().sum().sort_values(ascending=False)

Tipo          0
Bairro        0
Quartos       0
Vagas         0
Suites        0
Area          0
Valor         0
Condominio    0
IPTU          0
dtype: int64

In [29]:
# Quantidade por Tipo

df.Tipo.value_counts()

Apartamento                    19532
Conjunto Comercial/Sala         6815
Loja/Salão                      1426
Casa de Condomínio               996
Casa                             967
Quitinete                        836
Galpão/Depósito/Armazém          623
Flat                             476
Prédio Inteiro                   301
Casa Comercial                   265
Casa de Vila                     249
Loja Shopping/ Ct Comercial      247
Box/Garagem                       82
Terreno Padrão                    70
Loft                              51
Sítio                             10
Loteamento/Condomínio              5
Studio                             4
Hotel                              2
Chácara                            1
Pousada/Chalé                      1
Indústria                          1
Name: Tipo, dtype: int64

In [33]:
# Os 10 ítens mais caros

df.sort_values(by="Valor", ascending=False)[:10]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
5592,Prédio Inteiro,Jacarepaguá,0,15,0,1200,120000000.0,0.0,10000.0
4595,Galpão/Depósito/Armazém,Irajá,0,5,0,1100,15000000.0,0.0,1000.0
23491,Apartamento,Botafogo,4,1,1,300,4500000.0,1100.0,0.0
25632,Prédio Inteiro,Humaitá,0,96,0,8279,1324640.0,165580.0,96889.0
26327,Conjunto Comercial/Sala,Caju,0,0,0,10660,1279200.0,0.0,0.0
21024,Apartamento,Recreio dos Bandeirantes,3,2,1,167,1250000.0,1186.0,320.0
28047,Prédio Inteiro,Humaitá,0,96,0,8279,1076270.0,0.0,0.0
25775,Prédio Inteiro,Centro,0,0,0,9200,950000.0,0.0,45508.0
8377,Conjunto Comercial/Sala,Centro,0,1,0,40,900700.0,1050.0,120.0
17740,Galpão/Depósito/Armazém,Centro,0,83,0,34677,898134.0,0.0,0.0

In [40]:
# Valor do aluguel <= 1000 

df.loc[df['Valor'] <= 1000][:10]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
19,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0
23,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0
28,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0
35,Conjunto Comercial/Sala,Barra da Tijuca,0,1,0,22,700.0,0.0,0.0
54,Apartamento,Centro,1,0,0,27,750.0,371.0,19.0
69,Conjunto Comercial/Sala,Méier,0,0,0,32,700.0,380.0,56.0
76,Apartamento,Barra da Tijuca,2,1,1,70,0.0,970.0,68.0

In [43]:
# Valor e condominio barato 

df.loc[(df['Valor']<= 1000) & (df['Condominio'] <= 300)][:10]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
19,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0
35,Conjunto Comercial/Sala,Barra da Tijuca,0,1,0,22,700.0,0.0,0.0
91,Apartamento,Vila Valqueire,2,1,0,45,800.0,280.0,14.0
113,Apartamento,Praça Seca,2,0,0,80,1000.0,0.0,0.0
148,Apartamento,Vila Isabel,1,0,0,37,1000.0,285.0,24.0
150,Conjunto Comercial/Sala,Campo Grande,0,0,0,20,800.0,0.0,0.0
207,Box/Garagem,Tijuca,0,0,0,0,380.0,0.0,0.0
236,Casa,Lins de Vasconcelos,2,0,0,40,950.0,0.0,50.0

In [50]:
# multiplos filtros

df.loc[(df['Tipo']== 'Apartamento') & (df['Quartos'] == 4) & (df['Valor']<= 5000)][:10]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
43,Apartamento,Copacabana,4,1,0,244,5000.0,2500.0,4100.0
119,Apartamento,Freguesia (Jacarepaguá),4,3,2,261,2800.0,2535.0,3900.0
351,Apartamento,Recreio dos Bandeirantes,4,2,2,200,3600.0,1177.0,320.0
358,Apartamento,Barra da Tijuca,4,2,2,149,4500.0,2130.0,0.0
371,Apartamento,Copacabana,4,2,1,279,3150.0,2025.0,370.0
381,Apartamento,Recreio dos Bandeirantes,4,2,1,400,3500.0,800.0,500.0
386,Apartamento,Recreio dos Bandeirantes,4,3,2,181,3500.0,1080.0,423.0
416,Apartamento,Barra da Tijuca,4,3,4,192,5000.0,2200.0,562.0
502,Apartamento,Recreio dos Bandeirantes,4,3,2,300,4500.0,1500.0,580.0
701,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,0.0

In [35]:
df.loc[df['Bairro'] == 'Botafogo']

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
16,Prédio Inteiro,Botafogo,0,0,0,536,28000.0,0.0,3563.0
17,Flat,Botafogo,3,1,1,80,3800.0,1040.0,0.0
32,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,0.0
66,Apartamento,Botafogo,3,1,1,108,5950.0,1405.0,289.0
83,Casa Comercial,Botafogo,0,0,0,140,7000.0,0.0,137.0
...,...,...,...,...,...,...,...,...,...
32803,Apartamento,Botafogo,2,1,1,52,3100.0,1700.0,330.0
32842,Apartamento,Botafogo,2,1,2,84,4230.0,1130.0,260.0
32884,Conjunto Comercial/Sala,Botafogo,0,18,0,958,95784.0,29698.0,5509.0
32889,Conjunto Comercial/Sala,Botafogo,0,8,0,467,53730.0,14796.0,2728.0
32907,Apartamento,Botafogo,3,2,1,100,4500.0,1600.0,205.0

In [51]:
df.Area.mean()

231.9015473300971

In [52]:
# Criar uma função de categorização

def categoriza(inv):
    if inv >= 1500:
        return 'Big'
    elif (inv >= 600) and (inv < 1500):
        return 'Mediun'
    elif inv < 600:
        return 'Small'

In [53]:
# chamando o método

df['cat_size'] = df['Area'].apply(categoriza)
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,cat_size
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Small
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Small
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,Small
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Small
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Small

In [54]:
# tamanhos categorizados
df.cat_size.value_counts()

Small     31078
Mediun     1319
Big         563
Name: cat_size, dtype: int64

In [55]:
df.loc[df['Bairro'] == 'Botafogo']

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,cat_size
16,Prédio Inteiro,Botafogo,0,0,0,536,28000.0,0.0,3563.0,Small
17,Flat,Botafogo,3,1,1,80,3800.0,1040.0,0.0,Small
32,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,0.0,Small
66,Apartamento,Botafogo,3,1,1,108,5950.0,1405.0,289.0,Small
83,Casa Comercial,Botafogo,0,0,0,140,7000.0,0.0,137.0,Small
...,...,...,...,...,...,...,...,...,...,...
32803,Apartamento,Botafogo,2,1,1,52,3100.0,1700.0,330.0,Small
32842,Apartamento,Botafogo,2,1,2,84,4230.0,1130.0,260.0,Small
32884,Conjunto Comercial/Sala,Botafogo,0,18,0,958,95784.0,29698.0,5509.0,Mediun
32889,Conjunto Comercial/Sala,Botafogo,0,8,0,467,53730.0,14796.0,2728.0,Small
32907,Apartamento,Botafogo,3,2,1,100,4500.0,1600.0,205.0,Small

## Utilizando Groupby
link: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.groupby.html

In [57]:
# O mesmo resultado que o loc

df.groupby("Bairro").get_group('Botafogo')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,cat_size
16,Prédio Inteiro,Botafogo,0,0,0,536,28000.0,0.0,3563.0,Small
17,Flat,Botafogo,3,1,1,80,3800.0,1040.0,0.0,Small
32,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,0.0,Small
66,Apartamento,Botafogo,3,1,1,108,5950.0,1405.0,289.0,Small
83,Casa Comercial,Botafogo,0,0,0,140,7000.0,0.0,137.0,Small
...,...,...,...,...,...,...,...,...,...,...
32803,Apartamento,Botafogo,2,1,1,52,3100.0,1700.0,330.0,Small
32842,Apartamento,Botafogo,2,1,2,84,4230.0,1130.0,260.0,Small
32884,Conjunto Comercial/Sala,Botafogo,0,18,0,958,95784.0,29698.0,5509.0,Mediun
32889,Conjunto Comercial/Sala,Botafogo,0,8,0,467,53730.0,14796.0,2728.0,Small
32907,Apartamento,Botafogo,3,2,1,100,4500.0,1600.0,205.0,Small

In [59]:
df.groupby("cat_size").get_group('Big')[:10]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,cat_size
59,Casa de Condomínio,Barra da Tijuca,5,10,5,1600,25000.0,1600.0,0.0,Big
80,Galpão/Depósito/Armazém,Vargem Grande,0,6,0,2236,40000.0,0.0,0.0,Big
120,Galpão/Depósito/Armazém,Bonsucesso,0,10,0,13010,100000.0,0.0,12000.0,Big
129,Conjunto Comercial/Sala,Santo Cristo,0,64,0,4800,312000.0,92000.0,0.0,Big
282,Conjunto Comercial/Sala,Cidade Nova,0,20,0,2160,129600.0,60480.0,0.0,Big
376,Conjunto Comercial/Sala,Botafogo,0,28,0,1510,211400.0,50902.0,8138.0,Big
513,Prédio Inteiro,Barra da Tijuca,0,80,0,5500,480000.0,0.0,0.0,Big
535,Galpão/Depósito/Armazém,Vigário Geral,0,0,0,2000,30000.0,0.0,0.0,Big
633,Galpão/Depósito/Armazém,Pavuna,0,12,0,3084,67855.0,19711.0,1676.0,Big
657,Conjunto Comercial/Sala,Centro,100,39,0,1600,160000.0,0.0,0.0,Big

In [60]:
df.groupby('cat_size').last()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
cat_size,,,,,,,,,
Big,Galpão/Depósito/Armazém,Bonsucesso,0,0,0,3200,18000.0,0.0,0.0
Mediun,Box/Garagem,Centro,0,0,0,755,14000.0,0.0,0.0
Small,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [61]:
df.groupby('cat_size').first()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
cat_size,,,,,,,,,
Big,Casa de Condomínio,Barra da Tijuca,5,10,5,1600,25000.0,1600.0,0.0
Mediun,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
Small,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0

In [62]:
# Agrupando por ID

df.groupby('cat_size').groups

{'Big': [59, 80, 120, 129, 282, 376, 513, 535, 633, 657, 691, 734, 826, 884, 955, 962, 983, 1103, 1163, 1365, 1520, 1648, 1676, 1871, 1941, 2099, 2170, 2287, 2309, 2374, 2487, 2506, 2509, 2534, 2624, 2722, 2762, 2851, 2937, 2994, 3010, 3122, 3286, 3371, 3393, 3421, 3435, 3440, 3459, 3607, 3609, 3610, 3613, 3620, 3661, 3746, 3869, 3931, 3961, 3999, 4060, 4370, 4391, 4425, 4547, 4580, 4628, 4760, 4837, 5010, 5078, 5273, 5397, 5410, 5428, 5437, 5459, 5467, 5565, 5610, 5669, 5783, 5949, 6075, 6096, 6201, 6214, 6389, 6400, 6419, 6454, 6546, 6629, 6661, 6686, 6693, 6697, 6735, 6865, 6880, ...], 'Mediun': [7, 9, 38, 46, 82, 84, 159, 184, 286, 305, 306, 318, 344, 353, 375, 390, 401, 417, 424, 429, 448, 466, 469, 494, 538, 551, 651, 720, 746, 754, 822, 849, 887, 933, 935, 944, 948, 957, 970, 974, 1022, 1069, 1122, 1140, 1143, 1155, 1217, 1248, 1273, 1287, 1319, 1383, 1402, 1403, 1421, 1422, 1437, 1443, 1455, 1470, 1474, 1505, 1511, 1536, 1596, 1625, 1649, 1655, 1671, 1674, 1679, 1693, 1698, 1713, 1724, 1746, 1749, 1813, 1821, 1828, 1853, 2000, 2043, 2063, 2103, 2115, 2161, 2164, 2209, 2229, 2281, 2323, 2342, 2398, 2404, 2421, 2465, 2477, 2485, 2495, ...], 'Small': [0, 1, 2, 3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, ...]}

In [63]:
# Agrupando por size

df.groupby('cat_size').size()

cat_size
Big         563
Mediun     1319
Small     31078
dtype: int64

In [64]:
# Agrupando categoria, condominio e o valor

df.groupby('cat_size').agg({'Condominio':'count',
                           'Valor':'mean'})

          Condominio          Valor
cat_size
Big              563  135883.413854
Mediun          1319  139425.512509
Small          31078    5350.886672

In [65]:
# Agrupando Tipo, condominio e o valor

df.groupby('Tipo').agg({'Condominio':'count',
                           'Valor':'mean'})

                             Condominio          Valor
Tipo
Apartamento                       19532    4742.914243
Box/Garagem                          82    1899.756098
Casa                                967    6779.404343
Casa Comercial                      265   14478.264151
Casa de Condomínio                  996   11952.061245
Casa de Vila                        249    1574.369478
Chácara                               1    4900.000000
Conjunto Comercial/Sala            6815   14704.249450
Flat                                476    4546.189076
Galpão/Depósito/Armazém             623   53407.062600
Hotel                                 2   25000.000000
Indústria                             1  120000.000000
Loft                                 51    2557.882353
Loja Shopping/ Ct Comercial         247    8093.279352
Loja/Salão                         1426   13750.334502
Loteamento/Condomínio                 5   22000.000000
Pousada/Chalé                         1    1480.000000
Prédio Inteiro                      301  498637.239203
Quitinete                           836    1246.840909
Studio                                4    2400.000000
Sítio                                10   12499.000000
Terreno Padrão                       70   32567.714286

In [66]:
# agrupando um tipo para duas métricas

df.groupby('Tipo').agg(['sum','mean'])

                            Quartos             Vagas            Suites  \
                                sum       mean    sum       mean    sum
Tipo
Apartamento                   48470   2.481569  24071   1.232388  17110
Box/Garagem                       5   0.060976    107   1.304878      0
Casa                           3030   3.133402   1736   1.795243   1217
Casa Comercial                  414   1.562264    584   2.203774     69
Casa de Condomínio             3991   4.007028   3089   3.101406   2853
Casa de Vila                    480   1.927711     97   0.389558     57
Chácara                           3   3.000000      0   0.000000      0
Conjunto Comercial/Sala         279   0.040939  17152   2.516801     74
Flat                            674   1.415966    458   0.962185    359
Galpão/Depósito/Armazém          27   0.043339   3481   5.587480      0
Hotel                            51  25.500000      5   2.500000     24
Indústria                         0   0.000000      0   0.000000      0
Loft                             57   1.117647     34   0.666667     19
Loja Shopping/ Ct Comercial      11   0.044534   1698   6.874494      2
Loja/Salão                       15   0.010519   1736   1.217391     62
Loteamento/Condomínio             0   0.000000      0   0.000000      0
Pousada/Chalé                    23  23.000000      0   0.000000     23
Prédio Inteiro                  101   0.335548   3371  11.199336      6
Quitinete                       698   0.834928     15   0.017943     31
Studio                            2   0.500000      1   0.250000      0
Sítio                            51   5.100000     10   1.000000     38
Terreno Padrão                    3   0.042857      4   0.057143      0

                                           Area                      Valor  \
                                  mean      sum          mean          sum
Tipo
Apartamento                   0.875998  2339748    119.790498   92638601.0
Box/Garagem                   0.000000     1437     17.524390     155780.0
Casa                          1.258532   242309    250.578077    6555684.0
Casa Comercial                0.260377    98644    372.241509    3836740.0
Casa de Condomínio            2.864458   454337    456.161647   11904253.0
Casa de Vila                  0.228916    19539     78.469880     392018.0
Chácara                       0.000000        0      0.000000       4900.0
Conjunto Comercial/Sala       0.010858  1461630    214.472487  100209460.0
Flat                          0.754202    31170     65.483193    2163986.0
Galpão/Depósito/Armazém       0.000000  1566727   2514.810594   33272600.0
Hotel                        12.000000     1771    885.500000      50000.0
Indústria                     0.000000       22     22.000000     120000.0
Loft                          0.372549     2977     58.372549     130452.0
Loja Shopping/ Ct Comercial   0.008097    21763     88.109312    1999040.0
Loja/Salão                    0.043478   326343    228.852034   19607977.0
Loteamento/Condomínio         0.000000    10345   2069.000000     110000.0
Pousada/Chalé                23.000000      862    862.000000       1480.0
Prédio Inteiro                0.019934   533925   1773.837209  150089809.0
Quitinete                     0.037081    24206     28.954545    1042359.0
Studio                        0.000000      413    103.250000       9600.0
Sítio                         3.800000   152170  15217.000000     124990.0
Terreno Padrão                0.000000   353137   5044.814286    2279740.0

                                            Condominio               \
                                      mean         sum         mean
Tipo
Apartamento                    4742.914243  32363495.0  1656.947317
Box/Garagem                    1899.756098      6109.0    74.500000
Casa                           6779.404343    195569.0   202.243020
Casa Comercial                14478.264151     60007.0   226.441509
Casa de Condomínio            11952.061245   1209165.0  1214.021084
Casa de Vila                   1574.369478     13183.0    52.943775
Chácara                        4900.000000         0.0     0.000000
Conjunto Comercial/Sala       14704.249450  29067709.0  4265.254439
Flat                           4546.189076    878003.0  1844.544118
Galpão/Depósito/Armazém       53407.062600    718101.0  1152.650080
Hotel                         25000.000000         0.0     0.000000
Indústria                    120000.000000         0.0     0.000000
Loft                           2557.882353     39985.0   784.019608
Loja Shopping/ Ct Comercial    8093.279352    377713.0  1529.202429
Loja/Salão                    13750.334502   2133988.0  1496.485273
Loteamento/Condomínio         22000.000000         0.0     0.000000
Pousada/Chalé                  1480.000000       295.0   295.000000
Prédio Inteiro               498637.239203   1541869.0  5122.488372
Quitinete                      1246.840909    329908.0   394.626794
Studio                         2400.000000      1098.0   274.500000
Sítio                         12499.000000         0.0     0.000000
Terreno Padrão                32567.714286         1.0     0.014286

                                   IPTU
                                    sum          mean
Tipo
Apartamento                   9647556.0    493.935900
Box/Garagem                      3272.0     39.902439
Casa                           618760.0    639.875905
Casa Comercial                 309037.0   1166.177358
Casa de Condomínio            2293025.0   2302.233936
Casa de Vila                    18204.0     73.108434
Chácara                             0.0      0.000000
Conjunto Comercial/Sala       6449341.0    946.344974
Flat                           195294.0    410.281513
Galpão/Depósito/Armazém       1888874.0   3031.900482
Hotel                           12404.0   6202.000000
Indústria                           0.0      0.000000
Loft                             8815.0    172.843137
Loja Shopping/ Ct Comercial    217850.0    881.983806
Loja/Salão                    2312507.0   1621.673913
Loteamento/Condomínio           14655.0   2931.000000
Pousada/Chalé                       0.0      0.000000
Prédio Inteiro               29455444.0  97858.617940
Quitinete                       40927.0     48.955742
Studio                            605.0    151.250000
Sítio                           29244.0   2924.400000
Terreno Padrão                 210665.0   3009.500000

In [68]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,cat_size
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Small
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Small
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,Small
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Small
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Small

In [71]:
df.groupby('Bairro')[['IPTU','Valor']].sum()

                      IPTU     Valor
Bairro
Abolição            2684.0   44120.0
Alto da Boa Vista    956.0   53800.0
Anchieta             730.0   36740.0
Andaraí            29780.0  209277.0
Anil               36280.0  437490.0
...                    ...       ...
Vila Valqueire      4632.0  127690.0
Vila da Penha       4937.0  288250.0
Vista Alegre         700.0   24830.0
Zumbi                354.0   18050.0
Água Santa           353.0   13000.0

[162 rows x 2 columns]

In [73]:
# agrupamento po tipo e bairro

df.groupby(by=df['Tipo']).Bairro.value_counts()

Tipo            Bairro
Apartamento     Barra da Tijuca             3341
                Copacabana                  2465
                Ipanema                     1768
                Recreio dos Bandeirantes    1490
                Leblon                      1241
                                            ...
Terreno Padrão  Méier                          1
                Ramos                          1
                São Conrado                    1
                Vargem Grande                  1
                Vila Isabel                    1
Name: Bairro, Length: 966, dtype: int64

In [82]:
grouped = df[['Valor','Bairro']].groupby(df['Tipo'])
grouped.mean()

                                     Valor
Tipo
Apartamento                    4742.914243
Box/Garagem                    1899.756098
Casa                           6779.404343
Casa Comercial                14478.264151
Casa de Condomínio            11952.061245
Casa de Vila                   1574.369478
Chácara                        4900.000000
Conjunto Comercial/Sala       14704.249450
Flat                           4546.189076
Galpão/Depósito/Armazém       53407.062600
Hotel                         25000.000000
Indústria                    120000.000000
Loft                           2557.882353
Loja Shopping/ Ct Comercial    8093.279352
Loja/Salão                    13750.334502
Loteamento/Condomínio         22000.000000
Pousada/Chalé                  1480.000000
Prédio Inteiro               498637.239203
Quitinete                      1246.840909
Studio                         2400.000000
Sítio                         12499.000000
Terreno Padrão                32567.714286

In [78]:
%time
grouped.Bairro.describe()

CPU times: user 3 µs, sys: 1 µs, total: 4 µs
Wall time: 5.96 µs

                             count unique              top  freq
Tipo
Apartamento                  19532    149  Barra da Tijuca  3341
Box/Garagem                     82     14           Centro    53
Casa                           967    114     Campo Grande   170
Casa Comercial                 265     52         Botafogo    71
Casa de Condomínio             996     60  Barra da Tijuca   496
Casa de Vila                   249     80           Tijuca    15
Chácara                          1      1        Guaratiba     1
Conjunto Comercial/Sala       6815     91           Centro  2559
Flat                           476     20          Ipanema   146
Galpão/Depósito/Armazém        623     86       Bonsucesso    76
Hotel                            2      2       Copacabana     1
Indústria                        1      1    Vigário Geral     1
Loft                            51     17  Barra da Tijuca    13
Loja Shopping/ Ct Comercial    247     31  Barra da Tijuca    97
Loja/Salão                    1426    102  Barra da Tijuca   314
Loteamento/Condomínio            5      5      São Conrado     1
Pousada/Chalé                    1      1  Barra da Tijuca     1
Prédio Inteiro                 301     52           Centro    57
Quitinete                      836     53       Copacabana   290
Studio                           4      4           Gamboa     1
Sítio                           10      5          Camorim     4
Terreno Padrão                  70     26  Barra da Tijuca    15

In [87]:
# Salvando nosso dataset

df.to_csv('data/aluguel2.csv', sep=';', index=False)

In [86]:
df2 = pd.read_csv('data/aluguel2.csv', sep=';')
df2.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,cat_size
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Small
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Small
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,Small
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Small
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Small

In [88]:
# Valor bruto mensal para um inquilino

df2['Val_mes'] = df2['Valor'] + df2['Condominio'] + df2['IPTU']
df2.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,cat_size,Val_mes
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Small,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Small,7000.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,Small,10331.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Small,1210.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Small,1030.0

In [89]:
# Valor do metro quadrado

df2['Val_mq'] = (df2['Valor'] / df2['Area']).round(2)
df2.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,cat_size,Val_mes,Val_mq
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Small,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Small,7000.0,70.00
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,Small,10331.0,34.67
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Small,1210.0,53.33
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Small,1030.0,16.67

In [91]:
df2.Tipo.value_counts()

Apartamento                    19532
Conjunto Comercial/Sala         6815
Loja/Salão                      1426
Casa de Condomínio               996
Casa                             967
Quitinete                        836
Galpão/Depósito/Armazém          623
Flat                             476
Prédio Inteiro                   301
Casa Comercial                   265
Casa de Vila                     249
Loja Shopping/ Ct Comercial      247
Box/Garagem                       82
Terreno Padrão                    70
Loft                              51
Sítio                             10
Loteamento/Condomínio              5
Studio                             4
Hotel                              2
Chácara                            1
Pousada/Chalé                      1
Indústria                          1
Name: Tipo, dtype: int64

In [92]:
# agrupando por tipo de residência

df2.groupby('Tipo').get_group('Casa')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,cat_size,Val_mes,Val_mq
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Small,7000.0,70.00
31,Casa,Campo Grande,4,1,2,400,12000.0,0.0,0.0,Small,12000.0,30.00
74,Casa,Méier,2,0,0,51,1500.0,50.0,0.0,Small,1550.0,29.41
82,Casa,São Conrado,4,2,4,730,28000.0,2000.0,12000.0,Mediun,42000.0,38.36
138,Casa,Maracanã,8,3,5,259,7000.0,0.0,0.0,Small,7000.0,27.03
...,...,...,...,...,...,...,...,...,...,...,...,...
32778,Casa,Vila da Penha,2,1,0,80,1500.0,0.0,0.0,Small,1500.0,18.75
32859,Casa,Campo Grande,1,0,0,50,600.0,0.0,0.0,Small,600.0,12.00
32893,Casa,Recreio dos Bandeirantes,4,2,2,352,6500.0,0.0,0.0,Small,6500.0,18.47
32911,Casa,Bento Ribeiro,2,1,0,60,1400.0,0.0,0.0,Small,1400.0,23.33
32931,Casa,Centro,5,0,1,160,5000.0,0.0,80.0,Small,5080.0,31.25

In [94]:
# Lista com os tipos de casa

casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [95]:
df2['Tipo_casa'] = df2['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
df2.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,cat_size,Val_mes,Val_mq,Tipo_casa
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Small,2260.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Small,7000.0,70.00,Casa
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,Small,10331.0,34.67,Apartamento
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Small,1210.0,53.33,Apartamento
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Small,1030.0,16.67,Apartamento

In [97]:
df2.Tipo_casa.value_counts()

Apartamento    30748
Casa            2212
Name: Tipo_casa, dtype: int64